---
- name: Runs local provisioning steps for a laptop
  hosts: local
  roles:
    - user
    - git
    - dotfiles
    - emacs
    - python
  vars:
    - home_dirs:
        opt: opt
        src: src
        venvs: venvs
    - username: kmdouglass
