---
rclone:
  deb_url: https://downloads.rclone.org/rclone-current-linux-amd64.deb
  backups:
    /etc/fstab: "kmd-backup:/backups/system"
    /home/kdouglas/.bash_local: "kmd-backup:/backups/system"
    /home/kdouglas/scripts/: "kmd-backup:/backups/scripts"
